<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: #c9d6ff;
            background: linear-gradient(to right, #e2e2e2, #c9d6ff);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
        }

        .container p {
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.3px;
            margin: 20px 0;
        }

        .container span {
            font-size: 12px;
        }

        .container a {
            color: #333;
            font-size: 13px;
            text-decoration: none;
            margin: 15px 0 10px;
        }

        .container button {
            background-color: #060712;
            color: #fff;
            font-size: 12px;
            padding: 10px 45px;
            border: 1px solid transparent;
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            margin-top: 10px;
            cursor: pointer;
        }

        .container button.hidden {
            background-color: transparent;
            border-color: #fff;
        }

        .container form {
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            height: 100%;
        }

        .container input {
            background-color: #eee;
            border: none;
            margin: 8px 0;
            padding: 10px 15px;
            font-size: 13px;
            border-radius: 8px;
            width: 100%;
            outline: none;
        }

        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .sign-in {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.active .sign-in {
            transform: translateX(100%);
        }

        .sign-up {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .container.active .sign-up {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: move 0.6s;
        }

        @keyframes move {
            0%,
            49.99% {
                opacity: 0;
                z-index: 1;
            }

            50%,
            100% {
                opacity: 1;
                z-index: 5;
            }
        }

        .social-icons {
            margin: 20px 0;
        }

        .social-icons a {
            border: 1px solid #ccc;
            border-radius: 20%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 3px;
            width: 40px;
            height: 40px;
        }

        .toggle-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: all 0.6s ease-in-out;
            border-radius: 150px 0 0 100px;
            z-index: 1000;
        }

        .container.active .toggle-container {
            transform: translateX(-100%);
            border-radius: 0 150px 100px 0;
        }

        .toggle {
            background-color: #060712;
            height: 100%;
            background: linear-gradient to right, #272f88,  #060712;;
            color: #fff;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: all 0.6s ease-in-out;
        }

        .container.active .toggle {
            transform: translateX(50%);
        }

        .toggle-panel {
            position: absolute;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 30px;
            text-align: center;
            top: 0;
            transform: translateX(0);
            transition: all 0.6s ease-in-out;
        }

        .toggle-left {
            transform: translateX(-200%);
        }

        .container.active .toggle-left {
            transform: translateX(0);
        }

        .toggle-right {
            right: 0;
            transform: translateX(0);
        }

        .container.active .toggle-right {
            transform: translateX(200%);
        }
    </style>
</head>

<body>

    <div class="container" id="container">
        <div class="form-container sign-up">
            <form id="signup-form">
                <h1>Create Account</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>or use your email for registration</span>
                <input type="text" id="username" placeholder="Name" required>
                <input type="email" id="signup-email" placeholder="Email" required>
                <input type="password" id="signup-password" placeholder="Password" required>
                <button type="submit">Connect</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form id="login-form">
                <h1>Connect with us</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>or use your email and password</span>
                <input type="email" id="signin-email" placeholder="Email" required>
                <input type="password" id="signin-password" placeholder="Password" required>
                <a href="#">Forget Your Password?</a>
                <button type="button" id="sendOtp">Send OTP</button>
                <input type="text" id="otp" placeholder="Enter OTP" style="display:none;" required>
                <button id="verifyOtp" type="button" style="display:none;">Verify OTP</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome Back!</h1>
                    <p>Enter your personal details to get regular updates of all our cafe offers.</p>
                    <button class="hidden" id="login">Already have an account? </button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Dear Customer !</h1>
                    <p>Register with your personal details to get regular updates of all our cafe offers.</p>
                    <button class="hidden" id="register">New Customer? Click here </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script>
        (function() {
    emailjs.init({
        publicKey: "nF3fQbcfPKQQUR1tg",
    });
})();

let generatedOtp = ""; 
function generateOtp() {
    return Math.floor(100000 + Math.random() * 900000).toString();
}

document.getElementById('sendOtp').onclick = function() {
    const email = document.getElementById('signin-email').value.trim();
    if (!email) {
        alert("Please enter your email.");
        return;
    }

    if (!emails.includes(email)) {
        alert("Invalid username or password");
        return;
    }

    generatedOtp = generateOtp();

    // Send OTP email with custom sender details
    emailjs.send("service_mwkou5l", "template_vkyu96a", {
        to_email: email,
        otp: generatedOtp,
        from_name: "Yashita",  // Custom sender name
        from_email: "yashita0921.be23@chitkara.edu.in"  // Custom sender email
    })
    .then(function(response) {
        console.log("Email sent successfully!", response);

        document.getElementById('otp').style.display = 'block';
        document.getElementById('verifyOtp').style.display = 'block';
        alert("OTP has been sent to your email.");
    }, function(error) {
        console.error("Failed to send OTP", error);
        alert("Error: " + JSON.stringify(error)); // Show error message
    });
};

document.getElementById('verifyOtp').onclick = function() {
    const enteredOtp = document.getElementById('otp').value;

    if (enteredOtp === generatedOtp) {
        alert("OTP verified successfully!");
        
        login();
    } else {
        alert("Invalid OTP. Please try again.");
    }
};

let usernames = localStorage.getItem('usernames');
let emails = localStorage.getItem('emails');
let passwords = localStorage.getItem('passwords');

usernames ? usernames = usernames.split(",") : usernames = [];
emails ? emails = emails.split(",") : emails = [];
passwords ? passwords = passwords.split(",") : passwords = [];

document.getElementById('signup-form').addEventListener('submit', function(e) {
    e.preventDefault();
    register();
});

function login() {
    const email = document.querySelector('#signin-email').value;
    const password = document.querySelector('#signin-password').value;
    if (!email || !password) {
        alert("Please enter email and password");
        return;
    }
    let found = false;
    for (let i = 0; i < emails.length; i++) {
        if (email === emails[i] && password === passwords[i]) {
            alert("Login Granted");
            found = true;
            
            window.location.href = "index.html";
            break;
        }
    }
    if (!found) {
        alert("Invalid username or password");
    }
}

function register() {
    const username = document.querySelector('#username').value;
    const email = document.querySelector('#signup-email').value;
    const password = document.querySelector('#signup-password').value;
    if (!username || !email || !password) {
        alert("Please fill all fields!");
        return;
    }
    usernames.push(username);
    emails.push(email);
    passwords.push(password);
    saveDataToLocal();
    alert("User saved!");
}

function saveDataToLocal() {
    localStorage.setItem('usernames', usernames);
    localStorage.setItem('emails', emails);
    localStorage.setItem('passwords', passwords);
}

const registerBtn = document.getElementById('register');
const loginBtn = document.getElementById('login');

registerBtn.addEventListener('click', () => {
    container.classList.add("active");
});

loginBtn.addEventListener('click', () => {
    container.classList.remove("active");
});

    </script>
    
</body>

</html>